SPS.VOTACAO.POR_IDVOTACAO=\
SELECT * FROM votacao \
WHERE \
	id_votacao = :id
	
	
SPS.VOTACAO.POR_IDJOGADOR=\
SELECT u.id_usuario idUsuario, u.nm_usuario nomeJogador, v.dt_votacao dtVotacao, v.nm_posicao posicaoVotacao,v.nota_jogador notaJogador, \
(SELECT nm_usuario FROM usuario user1 WHERE user1.id_usuario = v.id_usuario_voto ) nomeJogadorVotado, v.id_usuario_voto idUsuarioVotado \
FROM usuario u JOIN votacao v ON u.id_usuario = v.id_usuario \
WHERE u.id_usuario = :idUsuario


SPI.VOTACAO.CRIAR=\
INSERT INTO dbo.votacao \
(id_usuario, nm_posicao, id_usuario_voto, nota_jogador, dt_inclusao, dt_votacao) \
VALUES(:idUsuario, :nmPosicao, :idUsuarioVoto, :notaJogador, :dtInclusao, :dtVotacao)