SPS.CLIENTE.POR_IDCLIENTE=\
SELECT * FROM cliente \
WHERE \
	id = :id

SPS.ANOTACAO_PARAMETRO.POR_NRCHASSI_NRVERSAO=\
SELECT * FROM anotacao_parametro \
WHERE \
	in_ativo = 1 \
	AND nr_chassi = :nrChassi \
	AND nr_versao = :nrVersao