###### DATASOURCE SQL SERVER ######
spring.datasource.url=jdbc:sqlserver://172.16.10.13;databaseName=desenv_db;trustServerCertificate=true
spring.datasource.username=desenv
spring.datasource.password=desenv
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show or not log for each sql query
spring.jpa.show-sql = true